<!-- 
    show input form for user to select class/trigger
    
    author : kiwi
-->
<apex:page sidebar="false" showHeader="false" docType="html-5.0" standardStylesheets="false" >
    
<apex:composition template="AutoForce_Page_Template">
    <apex:define name="body">

    <div class="container">
    
        <div class="col-sm-offset-0 header">
            <h3>Show Code Coverage</h3>
        </div>
        
        <form class="form-horizontal" role="form" action="/apex/AutoForce_Test_List" method="get">
        
            <div class="form-group">
                <label for="type" class="col-sm-2 control-label">Select</label>
                <div class="col-sm-5">
                    <select class="form-control" id="instance" name="type" >
                        <option value="ApexClass">ApexClass</option>
                        <option value="ApexTrigger">ApexTrigger</option>
                    </select>
                </div>
            </div>
        
            <div class="form-group">
                <label for="prefix" class="col-sm-2 control-label">Prefix</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="prefix" placeholder="put file prefix here" name="prefix" />
                </div>
            </div>
                        
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-4">
                    <button type="submit" class="btn btn-default">Show Code Coverage</button>
                </div>
            </div>
            
        </form>

    </div>
    
    </apex:define>
</apex:composition>
    
</apex:page>